QRZLogbook download for n1sh
    Date: Mon Sep 24 18:12:42 2018
    Bookid: 97887
    Records: 253
    <ADIF_VER:5>3.0.4
    <PROGRAMID:10>QRZLogbook
    <PROGRAMVERSION:3>2.0
    <eoh>
<app_qrzlog_logid:9>144074960<app_qrzlog_qsldate:8>20141030<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:6>CT1FIU<comment:627>6:24:13 PM| Main  1tn CQ CQ CQ  de CT1FIU CT1FIU CT1gIU PSE K CQ CQ C  CT1FIU CTlIU tK n  6:24:19 PM| Main  CT1FIU de N1SH  -  N1SH DE CT1FIU  .n..-599iOP: PA ea6)  dtsqr om/db/ct1fiu  LOC IN5..RT  N1  5,T1FIU  #ee  6:25:19 PM| Main  CT1FIU de N1SH    Report : 599 599  Name   : Stephen Houser Stephen Houser qth Buxton, ME Buxton, ME  I'm new at the digital modes  Dr Stephen fine copy  I hp to hr  agn in another band N1SH My friend Stephen TU and 73 DE CT1FIU   6:26:38 PM| Main  CT1FIT Thank you. QSL pse. 73  t de CT1FIU CT1FIU CT1FIU PSE K  CQDX.. aI CT1FIU CT1e EU PSE K   -  oU PSE K  CQDX eiQDX de CT1FIU DT1 FIu K    <cont:2>EU<country:8>Portugal<cqz:2>14<distance:4>6263<dxcc:3>272<email:16>ct1fiu@gmail.com<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>FN43rq<ituz:2>37<lat:11>N040 48.074<lon:11>E008 34.704<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 40.871<my_lon:11>W070 33.238<my_name:16>STEPHEN A HOUSER<my_state:2>ME<name:11>Paulo Matos<qrzcom_qso_upload_date:8>20141030<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:22>QSL DIRECT OR LOTW 100<qso_date:8>20141029<qso_date_off:8>20141029<qth:14>3864908 AVANCA<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>2224<time_on:4>2224<tx_pwr:3>100<eor>

<app_qrzlog_logid:9>144074960<app_qrzlog_qsldate:8>20141030<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:6>CT1FIU<comment:627>6:24:13 PM| Main  1tn CQ CQ CQ  de CT1FIU CT1FIU CT1gIU PSE K CQ CQ C  CT1FIU CTlIU tK n  6:24:19 PM| Main  CT1FIU de N1SH  -  N1SH DE CT1FIU  .n..-599iOP: PA ea6)  dtsqr om/db/ct1fiu  LOC IN5..RT  N1  5,T1FIU  #ee  6:25:19 PM| Main  CT1FIU de N1SH    Report : 599 599  Name   : Stephen Houser Stephen Houser qth Buxton, ME Buxton, ME  I'm new at the digital modes  Dr Stephen fine copy  I hp to hr  agn in another band N1SH My friend Stephen TU and 73 DE CT1FIU   6:26:38 PM| Main  CT1FIT Thank you. QSL pse. 73  t de CT1FIU CT1FIU CT1FIU PSE K  CQDX.. aI CT1FIU CT1e EU PSE K   -  oU PSE K  CQDX eiQDX de CT1FIU DT1 FIu K    <cont:2>EU<country:8>Portugal<cqz:2>14<distance:4>6263<dxcc:3>272<email:16>ct1fiu@gmail.com<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>IN50rt<ituz:2>37<lat:11>N040 48.074<lon:11>E008 34.704<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 40.871<my_lon:11>W070 33.238<my_name:16>STEPHEN A HOUSER<my_state:2>ME<name:11>Paulo Matos<qrzcom_qso_upload_date:8>20141030<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:22>QSL DIRECT OR LOTW 100<qso_date:8>20141029<qso_date_off:8>20141029<qth:14>3864908 AVANCA<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>2224<time_on:4>2224<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144074978<app_qrzlog_qsldate:8>20141031<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:6>EB1FMN<comment:198>o N1SH de EB1FMN  Hi OM,  Report  : 599  S/N: 33dB IMD:-16dB  Name....: TONI   TONI  Qth.....: MOS  [SPAIN|   MOS  [SPAIN]  Locatos.: IN52QE N52QE  Qsl:  -  How copy? BTU OM, N1SH de EB1FMN pse kn  <cont:2>EU<country:5>Spain<cqz:2>14<distance:4>5935<dxcc:3>281<email:17>fandemos@yahoo.es<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>IN80dj<ituz:2>37<lat:11>N040 22.802<lon:11>E003 44.121<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 40.871<my_lon:11>W070 33.238<my_name:16>STEPHEN A HOUSER<my_state:2>ME<name:15>Antonio  Toni  <qrzcom_qso_upload_date:8>20141030<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:4>eQSL<qso_date:8>20141029<qso_date_off:8>20141029<qth:15>Mos  Pontevedra<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>2325<time_on:4>2325<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144074988<app_qrzlog_qsldate:8>20150319<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:6>EA4GEL<comment:913>7:36:49 PM  Main  oL  K CQ CQ DE EA4GEL EA4GEL  CQ CQ s EA4GEL EA4GEL  K  7:36:56 PM  Main  EA4GEL de N1SH  N1SH    m,  TdB  Name   : Jose Jose  Qth    : Torrejon de Ardoz to 2Økm of Madrid center  Loc    : IN8ØGK [69.3° 3,356.3mi] IN8ØGK [69.3° 3,356.3mi]  More infoe t    7:38:12 PM  Main  EA4GEL de N1SH    Hi OM,  Report : 599 599  Name   : Stephen Houser Stephen Houser qth Buxton, ME Buxton, ME loc FN43rq FN43rq  Info   : http://about.me/stephenhouser  my:Clubs   QSL pse.  BTU OM, EA4GEL de N1SH pse kn  N1SH de EA4GEL  Ok dear friend Stephen all copy, thanks for this nice BPSK-31 QSO on 2Øm, good luck and good DX  Best regards from Madrid to Buxton Bye/Adios/Ciao, 73!!   QSL via Lotw/Bureau/direct (bureau favorite , collect QSL)  N1SH de EA4GEL sk   7:40:17 PM  Main  Thank you as well for the 2Øm QSO DX.  QSL via bureau as well  73   Ea4GEL de N1SH     7:40:43 PM  Main  sk  7kye ¤(^_^)¤  <cont:2>EU<country:5>Spain<cqz:2>14<distance:4>5911<dxcc:3>281<email:13>ea4gel@ure.es<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>IN80gk<ituz:2>37<lat:11>N040 26.719<lon:11>E003 27.674<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 40.871<my_lon:11>W070 33.238<my_name:16>STEPHEN A HOUSER<my_state:2>ME<name:11>Jose Ortega<qrzcom_qso_upload_date:8>20141030<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:38>BUREAU OR DIRECT WITH SASESAE  POSTAGE<qso_date:8>20141029<qso_date_off:8>20141029<qth:30>28850 Torrejon de Ardoz Madrid<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>2340<time_on:4>2340<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144075001<app_qrzlog_qsldate:8>20180115<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:6>YV5FRD<comment:1149>7:46:33 PM  Main  Ds eto  CQ CQ DX de YV5FRD YV5FRD YV5FRD  pse K  t DX de YV lFRD YV5FRD Ye 5FRD RSID:BPSK-31 f=1749Hz  pse K   RSID:BPSK-31 f=2557Hz  7:46:49 PM  Main  YV5FRD de N1SH  -  N1SH N1SH d RSID:BPSK-31 f=1749Hz e   YV5FRD YV5FRD   Welcome to Caracas ur RST 599 599 PSE K   RSID:BPSK-31 f=1275Hz  7:47:36 PM  Main  YV5FRD de N1SH    Hi OM,  Report : 599 599  Name   : Stephen Houser Stephen Houser  qth Buxton, ME Buxton, ME USA  loc FN43rq FN43rq  Info   : http://about.me/stephenhouser  QSL Please.   BTU OM, YV5FRD de N1SH pse kn  welcome Stephen Houser  Rst 599  Name LINO  Qth CARACAS FK6Øll [173.7° 2,306.6mi]  Radio  Flex 3ØØØ 5 W QRP  Software Mixw  Antenna TA-33  Pse k Pse K    t n  7:49:30 PM  Main  Welcome to Maine -- way up NORTH -- LINO  Radio Yaesu FT-45ØD  Ant: G5RV  pse k tnx   Q Cte K5Si S K5SLS KxS oe k  very good job all copy  N1SH Stephen Houser 599 Tnx for the QSO all the best to you and your Family   Qsl 1ØØ% Free, via LoT RSID:BPSK-31 f=1281Hz w Eqsl direct bureau www.qrz.com. 73 73    7:50:46 PM  Main  QSL via bureau, 73 and best to you and yours. sk  YV5FRD de N1SH  gracias un abrazo 73 kaoiol   <cont:2>SA<country:9>Venezuela<cqz:1>9<distance:4>3712<dxcc:3>148<email:16>yv5frd@gmail.com<eqsl_qsl_rcvd:1>Y<eqsl_qsl_sent:1>Y<eqsl_qslrdate:8>20141107<eqsl_qslsdate:8>20150331<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>FK60ll<ituz:2>12<lat:11>N010 28.750<lon:11>W067 02.500<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>Y<lotw_qslsdate:8>20150331<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 41.177<my_lon:11>W070 32.986<my_name:14>Stephen Houser<my_state:2>ME<name:4>Lino<operator:14>STEPHEN HOUSER<qrzcom_qso_upload_date:8>20141030<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:31>LOTW EQSL - DIRECT BUREAU IF YO<qso_date:8>20141029<qso_date_off:8>20141029<qth:7>Caracas<rst_rcvd:3>599<rst_sent:3>599<state:2>DC<station_callsign:4>N1SH<time_off:4>2346<time_on:4>2346<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144079937<app_qrzlog_status:1>N<band:3>20m<band_rx:3>20m<call:5>CN2MA<cont:2>AF<country:7>Morocco<cqz:2>33<distance:4>6528<dxcc:3>446<email:13>rv3ma@mail.ru<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<freq:6>14.186<freq_rx:6>14.186<gridsquare:6>IM64pd<lat:11>N034 08.849<lon:11>E006 44.234<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<mode:3>SSB<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 40.871<my_lon:11>W070 33.238<my_name:16>STEPHEN A HOUSER<my_state:2>ME<name:14>Roman Levichev<qrzcom_qso_upload_date:8>20141030<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:5>UA2FM<qso_date:8>20141030<qso_date_off:8>20141030<rst_rcvd:2>59<rst_sent:2>59<station_callsign:4>N1SH<time_off:4>0228<time_on:4>0228<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144080309<app_qrzlog_status:1>N<band:3>20m<band_rx:3>20m<call:5>8R1AK<cont:2>SA<country:6>Guyana<cqz:1>9<distance:4>8619<dxcc:3>129<email:17>GY8R1AK@YAHOO.COM<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>Y<eqsl_qslsdate:8>20150331<freq:6>14.191<freq_rx:6>14.191<gridsquare:6>JJ00xa<ituz:2>12<lat:11>N000 01.250<lon:11>E001 57.500<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>Y<lotw_qslsdate:8>20150331<mode:3>SSB<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 41.177<my_lon:11>W070 32.986<my_name:14>Stephen Houser<my_state:2>ME<name:6>Esmond<operator:14>STEPHEN HOUSER<qrzcom_qso_upload_date:8>20141030<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qso_date:8>20141030<qso_date_off:8>20141030<qth:17>GEORGETOWN GUYANA<rst_rcvd:2>59<rst_sent:2>59<station_callsign:4>N1SH<time_off:4>0232<time_on:4>0232<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144252019<app_qrzlog_status:1>N<band:3>20m<band_rx:3>20m<call:4>LY5W<comment:8>IT9/LY5W<cont:2>EU<country:9>Lithuania<cqz:2>15<distance:4>6412<dxcc:3>146<email:18>ly5w.sam@gmail.com<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>Y<eqsl_qslsdate:8>20150331<freq:6>14.241<freq_rx:6>14.241<gridsquare:6>KO15ta<ituz:2>28<lat:11>N055 01.250<lon:11>E023 37.500<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>Y<lotw_qslsdate:8>20150331<mode:3>SSB<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 41.177<my_lon:11>W070 32.986<my_name:14>Stephen Houser<my_state:2>ME<name:7>Saulius<operator:14>STEPHEN HOUSER<qrzcom_qso_upload_date:8>20141031<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:20>VIA BUREAU OR DIRECT<qso_date:8>20141031<qso_date_off:8>20141031<qth:6>Kaunas<rst_rcvd:2>59<rst_sent:2>59<station_callsign:4>N1SH<time_off:4>0010<time_on:4>0010<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144253080<app_qrzlog_status:1>N<band:3>20m<band_rx:3>20m<call:5>CO8WZ<cont:2>NA<country:4>Cuba<cqz:1>8<distance:4>2679<dxcc:2>70<email:28>comunicaciones2@scu.eicma.cu<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>Y<eqsl_qslsdate:8>20150331<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>FL20ca<iota:6>NA-015<ituz:2>11<lat:11>N020 01.250<lon:11>W075 47.500<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>Y<lotw_qslsdate:8>20150331<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 41.177<my_lon:11>W070 32.986<my_name:14>Stephen Houser<my_state:2>ME<name:5>Ruben<operator:14>STEPHEN HOUSER<qrzcom_qso_upload_date:8>20141031<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:5>EA7TV<qso_date:8>20141031<qso_date_off:8>20141031<qth:16>Santiago de Cuba<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>0120<time_on:4>0120<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144341115<app_qrzlog_status:1>N<band:3>20m<band_rx:3>20m<call:4>PA3K<cont:2>EU<country:11>Netherlands<cqz:2>14<distance:4>5564<dxcc:3>263<email:14>pa3k@amsat.org<eqsl_qsl_rcvd:1>Y<eqsl_qsl_sent:1>Y<eqsl_qslrdate:8>20141105<eqsl_qslsdate:8>20150331<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>JO31ci<ituz:2>27<lat:11>N051 21.250<lon:11>E006 12.500<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>Y<lotw_qslsdate:8>20150331<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 41.177<my_lon:11>W070 32.986<my_name:14>Stephen Houser<my_state:2>ME<name:4>Haos<operator:14>STEPHEN HOUSER<qrzcom_qso_upload_date:8>20141101<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:31>BUREAU, EQSL,HRD LOGNET AND DIR<qso_date:8>20141031<qso_date_off:8>20141031<qth:5>Venlo<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>2359<time_on:4>2353<eor>
<app_qrzlog_logid:9>144341116<app_qrzlog_status:1>N<band:3>20m<band_rx:3>20m<call:5>CO2DT<cont:2>NA<country:4>Cuba<cqz:1>8<distance:4>2544<dxcc:2>70<email:15>co2dt@frcuba.cu<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>Y<eqsl_qslsdate:8>20150331<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>EL83ta<ituz:2>11<lat:11>N023 01.250<lon:11>W082 22.500<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>Y<lotw_qslsdate:8>20150331<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 41.177<my_lon:11>W070 32.986<my_name:14>Stephen Houser<my_state:2>ME<name:5>Pedro<operator:14>STEPHEN HOUSER<qrzcom_qso_upload_date:8>20141101<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qso_date:8>20141031<qso_date_off:8>20141031<qth:9>La Habana<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>2351<time_on:4>2345<eor>
<app_qrzlog_logid:9>144342197<app_qrzlog_qsldate:8>20141113<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:6>VE3NOO<cont:2>NA<country:6>Canada<cqz:1>5<distance:3>508<dxcc:1>1<email:16>ve3noo@gmail.com<eqsl_qsl_rcvd:1>Y<eqsl_qsl_sent:1>N<eqsl_qslrdate:8>20141105<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>FN14nd<ituz:1>2<lat:11>N044 08.750<lon:11>W076 52.500<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 40.871<my_lon:11>W070 33.238<my_name:16>STEPHEN A HOUSER<my_state:2>ME<name:7>Michael<qrzcom_qso_upload_date:8>20141101<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:26>DIRECT, BUREAU, E-QSL (AG)<qso_date:8>20141101<qso_date_off:8>20141101<qth:4>BATH<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>0053<time_on:4>0045<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>144342200<app_qrzlog_qsldate:8>20141101<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:5>F1DFF<cont:2>EU<country:6>France<cqz:2>14<distance:4>5467<dxcc:3>227<email:13>f1dff@free.fr<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<freq:5>14.07<freq_rx:5>14.07<gridsquare:6>JN04cl<ituz:2>27<lat:11>N044 28.700<lon:11>E000 12.400<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<mode:5>PSK31<my_city:6>Buxton<my_cnty:8>ME, York<my_country:13>United States<my_cq_zone:1>5<my_gridsquare:6>FN43rq<my_itu_zone:1>8<my_lat:11>N043 40.871<my_lon:11>W070 33.238<my_name:16>STEPHEN A HOUSER<my_state:2>ME<name:12>EDMOND FUSCO<qrzcom_qso_upload_date:8>20141101<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:29>EQSL. OR DIRECT . SWL WELCOME<qso_date:8>20141101<qso_date_off:8>20141101<qth:17>LONGUEVILLE 47200<rst_rcvd:3>599<rst_sent:3>599<station_callsign:4>N1SH<time_off:4>0054<time_on:4>0054<tx_pwr:3>100<eor>
