WSJT-X ADIF Export<eoh>
<call:6>KM4VAD <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-19 <qso_date:8>20180921 <time_on:6>004600 <qso_date_off:8>20180921 <time_off:6>004752 <band:3>20m <freq:9>14.075954 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <comment:6>First! <eor>
<call:5>K4JAF <gridsquare:4>EM70 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-03 <qso_date:8>20180921 <time_on:6>010700 <qso_date_off:8>20180921 <time_off:6>010828 <band:3>20m <freq:9>14.075454 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <eor>
<call:5>EA3NP <gridsquare:0> <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-09 <qso_date:8>20180922 <time_on:6>171645 <qso_date_off:8>20180922 <time_off:6>171745 <band:3>20m <freq:9>14.075301 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <comment:25>FT8  Sent: +07  Rcvd: -09 <operator:4>N1SH <eor>
<call:4>XP3A <gridsquare:4>GP44 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>181400 <qso_date_off:8>20180923 <time_off:6>181500 <band:3>20m <freq:9>14.075693 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>25 <comment:25>FT8  Sent: -13  Rcvd: -18 <eor>
<call:6>IK6IHK <gridsquare:4>JN72 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-20 <qso_date:8>20180923 <time_on:6>183700 <qso_date_off:8>20180923 <time_off:6>183900 <band:3>20m <freq:9>14.074571 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: +04  Rcvd: -20 <eor>
<call:5>KE4JD <gridsquare:4>EM66 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20180923 <time_on:6>194530 <qso_date_off:8>20180923 <time_off:6>194630 <band:3>20m <freq:9>14.075760 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>65 <comment:25>FT8  Sent: -02  Rcvd: -11 <eor>
<call:6>YV1EFF <gridsquare:4>FK30 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>194930 <qso_date_off:8>20180923 <time_off:6>195100 <band:3>20m <freq:9>14.075760 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>65 <comment:25>FT8  Sent: -14  Rcvd: -18 <eor>
<call:6>CO3SAR <gridsquare:4>EL93 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-10 <qso_date:8>20180923 <time_on:6>212830 <qso_date_off:8>20180923 <time_off:6>212930 <band:3>20m <freq:9>14.074640 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: +01  Rcvd: -10 <eor>
<call:5>PY7VI <gridsquare:4>HI21 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>215445 <qso_date_off:8>20180923 <time_off:6>215645 <band:3>20m <freq:9>14.074560 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -02  Rcvd: -18 <eor>
<call:6>LU2SDW <gridsquare:4>FG60 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>215830 <qso_date_off:8>20180923 <time_off:6>215915 <band:3>20m <freq:9>14.074560 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>60 <comment:25>FT8  Sent: -13  Rcvd: -18 <eor>
<call:6>YN1ECF <gridsquare:4>EL62 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-17 <qso_date:8>20180923 <time_on:6>221430 <qso_date_off:8>20180923 <time_off:6>221700 <band:3>20m <freq:9>14.074400 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>75 <comment:25>FT8  Sent: +00  Rcvd: -17 <eor>
<call:6>EA9ABC <gridsquare:4>IM75 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-16 <qso_date:8>20180923 <time_on:6>222300 <qso_date_off:8>20180923 <time_off:6>222530 <band:3>20m <freq:9>14.075100 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>75 <comment:25>FT8  Sent: -03  Rcvd: -16 <eor>
<call:6>HC1DAZ <gridsquare:4>FI09 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-24 <qso_date:8>20180923 <time_on:6>222800 <qso_date_off:8>20180923 <time_off:6>223230 <band:3>20m <freq:9>14.075000 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>90 <comment:25>FT8  Sent: +06  Rcvd: -24 <eor>
<call:4>N4QV <gridsquare:4>EL96 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-19 <qso_date:8>20180924 <time_on:6>230315 <qso_date_off:8>20180924 <time_off:6>230415 <band:3>20m <freq:9>14.075700 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: +00  Rcvd: -19 <eor>
<call:4>R7BO <gridsquare:4>KN94 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-13 <qso_date:8>20180925 <time_on:6>194130 <qso_date_off:8>20180925 <time_off:6>194230 <band:3>20m <freq:9>14.075917 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: -04  Rcvd: -13 <eor>
<call:5>OM6RM <gridsquare:4>JN88 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-14 <qso_date:8>20180925 <time_on:6>200215 <qso_date_off:8>20180925 <time_off:6>200300 <band:3>20m <freq:9>14.075917 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: -18  Rcvd: -14 <eor>
<call:5>HA1RB <gridsquare:4>JN86 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-08 <qso_date:8>20180925 <time_on:6>200530 <qso_date_off:8>20180925 <time_off:6>200630 <band:3>20m <freq:9>14.075917 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: +05  Rcvd: -08 <eor>
<call:6>ON3SAT <gridsquare:4>JO20 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-03 <qso_date:8>20180925 <time_on:6>202215 <qso_date_off:8>20180925 <time_off:6>202300 <band:3>20m <freq:9>14.075917 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: -11  Rcvd: -03 <eor>
<call:5>F5HPY <gridsquare:4>IN96 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-06 <qso_date:8>20180925 <time_on:6>202530 <qso_date_off:8>20180925 <time_off:6>202630 <band:3>20m <freq:9>14.075917 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: +03  Rcvd: -06 <eor>
<call:6>IK0XBX <gridsquare:4>JN63 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-03 <qso_date:8>20180925 <time_on:6>202815 <qso_date_off:8>20180925 <time_off:6>202915 <band:3>20m <freq:9>14.075917 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: -02  Rcvd: -03 <eor>
<call:6>KP4PKG <gridsquare:4>FK78 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-12 <qso_date:8>20180925 <time_on:6>203130 <qso_date_off:8>20180925 <time_off:6>203230 <band:3>20m <freq:9>14.075917 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: -02  Rcvd: -12 <eor>
<call:6>KP4JFR <gridsquare:4>FK68 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-07 <qso_date:8>20180925 <time_on:6>234415 <qso_date_off:8>20180925 <time_off:6>234515 <band:3>20m <freq:9>14.074856 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: +01  Rcvd: -07 <eor>
<call:5>HI8MU <gridsquare:4>FK48 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-11 <qso_date:8>20180925 <time_on:6>235000 <qso_date_off:8>20180925 <time_off:6>235045 <band:3>20m <freq:9>14.074856 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: -04  Rcvd: -11 <eor>
<call:4>NE9O <gridsquare:4>EM60 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-05 <qso_date:8>20180926 <time_on:6>002100 <qso_date_off:8>20180926 <time_off:6>002200 <band:3>20m <freq:9>14.075026 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: +04  Rcvd: -05 <eor>
<call:4>N4KM <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>+00 <qso_date:8>20180926 <time_on:6>003915 <qso_date_off:8>20180926 <time_off:6>004015 <band:3>20m <freq:9>14.075026 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>40 <comment:25>FT8  Sent: -09  Rcvd: +00 <eor>
<call:5>F8NHF <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20180927 <time_on:6>184145 <qso_date_off:8>20180927 <time_off:6>184500 <band:3>20m <freq:9>14.075155 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>75 <comment:25>FT8  Sent: -12  Rcvd: -11 <eor>
<call:6>IU1GNA <gridsquare:4>JN44 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-02 <qso_date:8>20180927 <time_on:6>184645 <qso_date_off:8>20180927 <time_off:6>185030 <band:3>20m <freq:9>14.075155 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>75 <comment:25>FT8  Sent: -12  Rcvd: -02 <eor>
<call:6>KK6NON <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-11 <qso_date:8>20180927 <time_on:6>185245 <qso_date_off:8>20180927 <time_off:6>185400 <band:3>20m <freq:9>14.075810 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -13  Rcvd: -11 <eor>
<call:4>PA3T <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-12 <qso_date:8>20180927 <time_on:6>185915 <qso_date_off:8>20180927 <time_off:6>190030 <band:3>20m <freq:9>14.075882 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -16  Rcvd: -12 <eor>
<call:5>WB5XX <gridsquare:4>EM33 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-10 <qso_date:8>20180929 <time_on:6>210000 <qso_date_off:8>20180929 <time_off:6>210100 <band:3>20m <freq:9>14.075808 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <comment:25>FT8  Sent: +07  Rcvd: -10 <eor>
<call:6>SQ4OJD <gridsquare:4>KO03 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-16 <qso_date:8>20180930 <time_on:6>133530 <qso_date_off:8>20180930 <time_off:6>133630 <band:3>20m <freq:9>14.075102 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <comment:25>FT8  Sent: -13  Rcvd: -16 <eor>
<call:5>OZ6HQ <gridsquare:4>JO45 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-12 <qso_date:8>20180930 <time_on:6>144900 <qso_date_off:8>20180930 <time_off:6>145000 <band:3>20m <freq:9>14.074909 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>25 <comment:25>FT8  Sent: -03  Rcvd: -12 <eor>
<call:6>OE3UKW <gridsquare:4>JN88 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-14 <qso_date:8>20180930 <time_on:6>145215 <qso_date_off:8>20180930 <time_off:6>145315 <band:3>20m <freq:9>14.074909 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>25 <comment:25>FT8  Sent: -11  Rcvd: -14 <eor>
<call:6>OK2OCT <gridsquare:4>JN89 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-18 <qso_date:8>20180930 <time_on:6>155930 <qso_date_off:8>20180930 <time_off:6>160030 <band:3>20m <freq:9>14.074909 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>35 <comment:25>FT8  Sent: -08  Rcvd: -18 <eor>
<call:6>MW0CSO <gridsquare:4>IO83 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-19 <qso_date:8>20180930 <time_on:6>161445 <qso_date_off:8>20180930 <time_off:6>161645 <band:3>20m <freq:9>14.074932 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -13  Rcvd: -19 <eor>
<call:6>MI3TIS <gridsquare:4>IO64 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-08 <qso_date:8>20180930 <time_on:6>162715 <qso_date_off:8>20180930 <time_off:6>162945 <band:3>20m <freq:9>14.074932 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -13  Rcvd: -08 <eor>
<call:4>RN2F <gridsquare:4>KO04 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-13 <qso_date:8>20180930 <time_on:6>170400 <qso_date_off:8>20180930 <time_off:6>170500 <band:3>20m <freq:9>14.075445 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -16  Rcvd: -13 <eor>
<call:5>DD7GU <gridsquare:4>JN39 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-18 <qso_date:8>20180930 <time_on:6>202115 <qso_date_off:8>20180930 <time_off:6>202230 <band:3>20m <freq:9>14.074929 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -13  Rcvd: -18 <eor>
<call:5>G4OJD <gridsquare:4>IO80 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-09 <qso_date:8>20180930 <time_on:6>204200 <qso_date_off:8>20180930 <time_off:6>204330 <band:3>20m <freq:9>14.075105 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -14  Rcvd: -09 <eor>
<call:6>CT1END <gridsquare:4>IM58 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-15 <qso_date:8>20180930 <time_on:6>211745 <qso_date_off:8>20180930 <time_off:6>211915 <band:3>20m <freq:9>14.075105 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -07  Rcvd: -15 <eor>
<call:4>K3VN <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-11 <qso_date:8>20180930 <time_on:6>212215 <qso_date_off:8>20180930 <time_off:6>212315 <band:3>20m <freq:9>14.075105 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: +02  Rcvd: -11 <eor>
<call:5>S55DX <gridsquare:4>JN75 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-21 <qso_date:8>20180930 <time_on:6>214930 <qso_date_off:8>20180930 <time_off:6>215015 <band:3>20m <freq:9>14.075105 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -19  Rcvd: -21 <eor>
<call:5>N4LDF <gridsquare:4>EL95 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-14 <qso_date:8>20180930 <time_on:6>220900 <qso_date_off:8>20180930 <time_off:6>221130 <band:3>20m <freq:9>14.075105 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -10  Rcvd: -14 <eor>
