WSJT-X ADIF Export<eoh>
<call:6>KM4VAD <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-19 <qso_date:8>20180921 <time_on:6>004600 <qso_date_off:8>20180921 <time_off:6>004752 <band:3>20m <freq:9>14.075954 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <comment:6>First! <eor>
<call:5>K4JAF <gridsquare:4>EM70 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-03 <qso_date:8>20180921 <time_on:6>010700 <qso_date_off:8>20180921 <time_off:6>010828 <band:3>20m <freq:9>14.075454 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <eor>
<call:5>EA3NP <gridsquare:0> <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-09 <qso_date:8>20180922 <time_on:6>171645 <qso_date_off:8>20180922 <time_off:6>171745 <band:3>20m <freq:9>14.075301 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>10 <comment:25>FT8  Sent: +07  Rcvd: -09 <operator:4>N1SH <eor>
<call:4>XP3A <gridsquare:4>GP44 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>181400 <qso_date_off:8>20180923 <time_off:6>181500 <band:3>20m <freq:9>14.075693 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>25 <comment:25>FT8  Sent: -13  Rcvd: -18 <eor>
<call:6>IK6IHK <gridsquare:4>JN72 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-20 <qso_date:8>20180923 <time_on:6>183700 <qso_date_off:8>20180923 <time_off:6>183900 <band:3>20m <freq:9>14.074571 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: +04  Rcvd: -20 <eor>
<call:5>KE4JD <gridsquare:4>EM66 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20180923 <time_on:6>194530 <qso_date_off:8>20180923 <time_off:6>194630 <band:3>20m <freq:9>14.075760 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>65 <comment:25>FT8  Sent: -02  Rcvd: -11 <eor>
<call:6>YV1EFF <gridsquare:4>FK30 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>194930 <qso_date_off:8>20180923 <time_off:6>195100 <band:3>20m <freq:9>14.075760 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>65 <comment:25>FT8  Sent: -14  Rcvd: -18 <eor>
<call:6>CO3SAR <gridsquare:4>EL93 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-10 <qso_date:8>20180923 <time_on:6>212830 <qso_date_off:8>20180923 <time_off:6>212930 <band:3>20m <freq:9>14.074640 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: +01  Rcvd: -10 <eor>
<call:5>PY7VI <gridsquare:4>HI21 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>215445 <qso_date_off:8>20180923 <time_off:6>215645 <band:3>20m <freq:9>14.074560 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: -02  Rcvd: -18 <eor>
<call:6>LU2SDW <gridsquare:4>FG60 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-18 <qso_date:8>20180923 <time_on:6>215830 <qso_date_off:8>20180923 <time_off:6>215915 <band:3>20m <freq:9>14.074560 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>60 <comment:25>FT8  Sent: -13  Rcvd: -18 <eor>
<call:6>YN1ECF <gridsquare:4>EL62 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-17 <qso_date:8>20180923 <time_on:6>221430 <qso_date_off:8>20180923 <time_off:6>221700 <band:3>20m <freq:9>14.074400 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>75 <comment:25>FT8  Sent: +00  Rcvd: -17 <eor>
<call:6>EA9ABC <gridsquare:4>IM75 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-16 <qso_date:8>20180923 <time_on:6>222300 <qso_date_off:8>20180923 <time_off:6>222530 <band:3>20m <freq:9>14.075100 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>75 <comment:25>FT8  Sent: -03  Rcvd: -16 <eor>
<call:6>HC1DAZ <gridsquare:4>FI09 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-24 <qso_date:8>20180923 <time_on:6>222800 <qso_date_off:8>20180923 <time_off:6>223230 <band:3>20m <freq:9>14.075000 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>90 <comment:25>FT8  Sent: +06  Rcvd: -24 <eor>
<call:4>N4QV <gridsquare:4>EL96 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-19 <qso_date:8>20180924 <time_on:6>230315 <qso_date_off:8>20180924 <time_off:6>230415 <band:3>20m <freq:9>14.075700 <station_callsign:4>N1SH <my_gridsquare:6>FN43rq <tx_pwr:2>50 <comment:25>FT8  Sent: +00  Rcvd: -19 <eor>
